{
  "name": "offshoresync-contracts",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "description": "OffshoreSync on-chain contracts (ZKSync Era). Phase 0: Self.xyz verifier compile/deploy spike.",
  "scripts": {
    "compile": "hardhat compile",
    "compile:zk": "hardhat compile --network zkSyncSepolia",
    "node:start": "hardhat node-zksync",
    "deploy:self-verifier:local": "hardhat deploy-zksync --script deploy-self-verifier.ts --network inMemoryNode",
    "smoke:self-verifier:local": "hardhat run scripts/smoke-test.ts --network inMemoryNode",
    "deploy:self-verifier:sepolia": "hardhat deploy-zksync --script deploy-self-verifier.ts --network zkSyncSepolia",
    "smoke:self-verifier:sepolia": "hardhat run scripts/smoke-test.ts --network zkSyncSepolia",
    "deploy:phase1:local": "hardhat deploy-zksync --script deploy-phase1.ts --network inMemoryNode",
    "deploy:phase1:sepolia": "hardhat deploy-zksync --script deploy-phase1.ts --network zkSyncSepolia",
    "test": "hardhat test --network inMemoryNode",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@matterlabs/hardhat-zksync": "^1.6.2",
    "@matterlabs/hardhat-zksync-deploy": "^1.8.0",
    "@matterlabs/hardhat-zksync-ethers": "^1.4.0",
    "@matterlabs/hardhat-zksync-solc": "^1.5.0",
    "@matterlabs/hardhat-zksync-telemetry": "^1.1.1",
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.2",
    "@types/chai": "^4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.0",
    "chai": "^4",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "hardhat": "^2.22.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "zksync-ethers": "^6.15.3"
  }
}
